<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="370dp"
    android:background="#222222">


    <ImageView
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_width="5dp"
        android:layout_height="330dp"
        android:background="#08ad08"
        android:id="@+id/detail_4_img_updown"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="330dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/detail_4_productimage"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_4_productname"
            style="@style/product_name"
            android:text="BLUE MOON"
            android:textAlignment="textEnd"/>
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_4_productstyle"
            style="@style/product_detail"/>
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_4_abv"
            style="@style/product_detail"/>
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_4_changepercent"/>
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:id="@+id/detail_4_changeprice"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/detail_4_currentprice"
            android:text="10,000"
            style="@style/product_price_big"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:id="@+id/detail_4_countminus"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_4_counttext"
                style="@style/product_count"
                android:text="1"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:id="@+id/detail_4_countplus"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_4_totalprice"
                style="@style/product_total_price"
                android:text="10,000"/>

        </LinearLayout>
        <ImageButton
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_buy"
            android:id="@+id/detail_4_btn_buy"/>

    </LinearLayout>

</LinearLayout>