<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DetailActivity"
    android:background="#000000">

    <!--</LinearLayout>-->
    <include layout="@layout/detail_section_1"
        android:layout_width="230dp"
        android:layout_height="fill_parent"/>
    <Space
        android:layout_height="match_parent"
        android:layout_width="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="520dp"
        android:layout_height="fill_parent">
        <!-- 중간-->
        <include layout="@layout/detail_section_2"
            android:layout_height="300dp"
            android:layout_width="fill_parent"/>
        <Space
            android:layout_height="10dp"
            android:layout_width="fill_parent"/>
        <include layout="@layout/detail_section_3"
            android:layout_height="400dp"
            android:layout_width="fill_parent"/>

    </LinearLayout>
    <Space
        android:layout_height="fill_parent"
        android:layout_width="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="435dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp">
        <include layout="@layout/detail_section_4"
            />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
        <include layout="@layout/detail_section_5"/>

    </LinearLayout>


</LinearLayout>
