<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="430dp"
    android:layout_height="600dp"
    android:background="@drawable/dialog_action_bar_back"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABLE NUMBER"
            android:id="@+id/dialog_action_bar_title"
            style="@style/action_bar_dialog_title"
            android:textColor="@android:color/holo_green_light"
            />
        <Button
            android:text="x"
            android:textAlignment="center"
            android:background="#fff"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/dialog_action_bar_btn_exit"
            />

    </RelativeLayout>


    <Space
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"/>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:id="@+id/dialog_action_bar_text"
        android:textColor="@android:color/white"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#101010">
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="1"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_1"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="2"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_2"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="3"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_3"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#101010">
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="4"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_4"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="5"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_5"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="6"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_6"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#101010">
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="7"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_7"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="8"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_8"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="9"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_9"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#101010">
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_action_back"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_back"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="0"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_0"
            />
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Accept"
            style="@style/action_bar_dialog_number"
            android:id="@+id/dialog_action_bar_btn_accept"/>
    </LinearLayout>

</LinearLayout>