<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="480dp"
    android:background="@drawable/dialog_action_bar_back"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="270dp">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/dialog_buy_productimage"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="190dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_buy_productname"
                style="@style/product_name"
                android:text="BLUE MOON"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_buy_productstyle"
                style="@style/product_detail"/>
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_buy_abv"
                style="@style/product_detail"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_buy_country"
                style="@style/product_detail"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_buy_currentprice"
                android:text="10,000"
                style="@style/product_name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_buy_counttext"
                style="@style/product_name"
                android:text="1EA"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/product_name"
                android:text="TOTAL"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_buy_totalprice"
                style="@style/product_total_price"
                android:text="10,000"/>

        </LinearLayout>
    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--style="@style/dialog_ask"-->
        <!--android:text="정말로 구매하시겠습니까?"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:textAlignment="center">-->
        <!--<TextView-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="27dp"-->
            <!--android:textColor="#42F63F"-->
            <!--style="@style/dialog_ask"-->
            <!--android:text="구매"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="27dp"-->
            <!--style="@style/dialog_ask"-->
            <!--android:text="후"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="33dp"-->
            <!--style="@style/dialog_ask"-->
            <!--android:textColor="#CD021D"-->
            <!--android:text="취소가 불가"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="27dp"-->
            <!--style="@style/dialog_ask"-->
            <!--android:text="합니다."/>-->
    <!--</LinearLayout>-->
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/dialog_buy_back"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_dialog_cancel_kor"
            android:id="@+id/dialog_buy_btn_no"/>
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_dialog_buy_kor"
            android:id="@+id/dialog_buy_btn_buy"/>
    </LinearLayout>


</LinearLayout>