<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="718dp"
    android:layout_height="87dp"
    android:background="#222222">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="22dp"
        android:layout_width="531dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="20dp"
            android:text="Stock Gains Trim Quater's $11 Trillion Loss as Bonds, Yen Drop"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:textSize="15dp"
            android:text="7 minutes ago"/>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="28dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#3F3F3F"/>
</LinearLayout>