<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1194dp"
    android:layout_height="700dp">

    <include
        android:id="@+id/inc_beer_index"
        layout="@layout/layout_beer_pager" />

    <android.widget.Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#222222">

            <include
                layout="@layout/layout_beer_simpleview" />

            <TextView
                android:layout_marginLeft="26dp"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:textSize="25dp"
                android:text="@string/RecommenedKBX"
                android:textColor="#FFFFFF"/>

            <include
                layout="@layout/layout_beer_listview2" />

        </LinearLayout>
        <ImageView
            android:id="@+id/beer_simple_default"
            android:layout_width="410dp"
            android:layout_height="256dp"
            android:background="@drawable/beer_simple_default"/>
    </RelativeLayout>

</LinearLayout>