<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="761dp"
    android:layout_height="40dp"
    android:background="#222222">

    <Button
        android:gravity="center_vertical|left"
        android:paddingLeft="26dp"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:text="@string/BEERINDEX"
        android:layout_marginRight="26dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:id="@+id/beer_list_btn_index"/>

    <Button
        android:layout_width="109dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="@string/STYLE"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:id="@+id/beer_list_btn_style"/>

    <Button
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="@string/ABV"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:id="@+id/beer_list_btn_abv"/>

    <Button
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="ml"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:id="@+id/beer_list_btn_ml"/>

    <Button
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="@string/Current"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:id="@+id/beer_list_btn_current"/>

    <Button
        android:layout_width="91dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="@string/Change"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:id="@+id/beer_list_btn_change"/>

</LinearLayout>