<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1194dp"
    android:layout_height="50dp"
    android:background="#222222">

    <!--<android.widget.Space-->
        <!--android:layout_width="29dp"-->
        <!--android:layout_height="match_parent"/>-->

    <Button
        android:paddingLeft="29dp"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:textSize="15dp"
        android:text="@string/BEERINDEX"
        android:layout_marginRight="29dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:id="@+id/account_list_btn_index"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="@string/Current"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:id="@+id/account_list_btn_current"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="@string/CHECKBOUGHT"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:id="@+id/account_list_btn_bought"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="@string/CHECKQTY"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:id="@+id/account_list_btn_qty"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="@string/CHECKSUBTOTAL"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:id="@+id/account_list_btn_subtotal"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:text="@string/CHECKCHANGE"
        android:gravity="center_vertical|right"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/>

</LinearLayout>