<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1194dp"
    android:layout_height="50dp"
    android:background="#222222">

    <android.widget.Space
        android:layout_width="29dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:textSize="15dp"
        android:text="Index"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="Current" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="Bought" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="Qty" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:text="Sub-total"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:text="Change"
        android:gravity="center_vertical|right"/>

</LinearLayout>