<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="413dp"
    android:layout_height="266dp"
    android:background="#222222">

    <View
        android:layout_width="5dp"
        android:layout_height="231dp"
        android:background="#05b005"/>
    
    <ImageView
        android:layout_width="160dp"
        android:layout_height="214dp"
        android:background="#ff0000"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="231dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="BLUE MOON"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="BLUE MOON"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="BLUE MOON"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="BLUE MOON"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="BLUE MOON"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="BLUE MOON"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="#CD1B1D"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:text="DETAIL"/>
    </LinearLayout>

</LinearLayout>