<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="413dp"
    android:layout_height="24dp"
    android:background="#222222">

    <TextView
        android:layout_marginLeft="26dp"
        android:layout_width="284dp"
        android:layout_height="19dp"
        android:textSize="15dp"
        android:text="Index"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:text="Current" />

</LinearLayout>