<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="761dp"
    android:layout_height="700dp"
    android:background="#222222">

    <include
        layout="@layout/layout_beer_listview1_header"
        />

    <ListView
        android:id="@+id/lv_beer_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </ListView>
</LinearLayout>