<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="659dp"
    android:layout_height="360dp"
    android:background="#222222">

    <ImageView
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_width="5dp"
        android:layout_height="330dp"
        android:background="#08ad08"
        android:id="@+id/img_updown"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:id="@+id/img_product"
        android:background="#fff"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_productname"
            style="@style/product_name"
            android:text="BLUE MOON"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_marginTop="125dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/txt_currentprice"
            android:text="10,000"
            style="@style/product_price_big"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_countminus"
                android:background="@drawable/btn_minus"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_count"
                style="@style/product_count"
                android:text="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_countplus"
                android:background="@drawable/btn_plus"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_totalprice"
                style="@style/product_total_price"
                android:text="10,000"/>

        </LinearLayout>
        <ImageButton
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_buy"
            android:id="@+id/btn_buy"/>

    </LinearLayout>



</LinearLayout>