<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1194dp"
    android:layout_height="wrap_content"
    android:background="#222222">

    <!--<android.widget.Space-->
        <!--android:layout_width="29dp"-->
        <!--android:layout_height="match_parent"/>-->
s
    <Button
        android:paddingLeft="29dp"
        android:layout_width="560dp"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:text="@string/BEERINDEX"
        android:layout_marginRight="29dp"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="360dp"
        android:layout_height="19dp"
        android:textAlignment="textEnd"
        android:textSize="15dp" />

    <!--<TextView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="19dp"-->
        <!--android:textAlignment="textEnd"-->
        <!--android:textSize="15dp"-->
        <!--android:text="Original" />-->

    <Button
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:text="@string/Current"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"/>

    <!--<TextView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="19dp"-->
        <!--android:textAlignment="textEnd"-->
        <!--android:textSize="15dp"-->
        <!--android:text="Change" />-->


    <CheckBox
        android:layout_marginLeft="50dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:checked="false"
        android:id="@+id/check_checkbox" />

</LinearLayout>