<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1194dp"
    android:layout_height="673dp">

    <include
        android:id="@+id/inc_news_index"
        layout="@layout/layout_news_pager" />

    <android.widget.Space
        android:layout_width="16dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:id="@+id/inc_news_page"
            layout="@layout/layout_news_pager"
            />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <include
            android:id="@+id/inc_news_recommend"
            layout="@layout/layout_news_listview2"
            />

    </LinearLayout>

</LinearLayout>