<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1194dp"
    android:layout_height="700dp">

    <include
        android:id="@+id/inc_sidemenu_index"
        layout="@layout/layout_sidemenu_pager" />

    <android.widget.Space
        android:layout_width="16dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/inc_sidemenu_detail"
            layout="@layout/layout_sidemenu_detail"
            />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <include
            android:id="@+id/inc_sidemenu_tasting_note"
            layout="@layout/layout_sidemenu_tasting_note"
            />

    </LinearLayout>
</LinearLayout>