<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1194dp"
    android:layout_height="wrap_content"
    android:background="#222222">

    <android.widget.Space
        android:layout_width="29dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="560dp"
        android:layout_height="19dp"
        android:textSize="15dp"
        android:text="Index"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:text="Code" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:text="Last" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:text="Buy"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:text="Change" />


    <CheckBox
        android:layout_marginLeft="50dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:checked="false"
        android:id="@+id/check_checkbox" />

</LinearLayout>