<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="700dp"
    android:layout_height="130dp"
    android:background="#222222"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        >
        <TextView
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:id="@+id/news_listView_title">

        </TextView>
        <TextView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:id="@+id/news_listView_time">

        </TextView>

    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView

        android:layout_marginLeft="40dp"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/news_listView_thumbnail"
        />



</LinearLayout>